<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="StoreDBModel.Customer" />
    <EntitySet Name="Goods" EntityType="StoreDBModel.Good" />
    <EntitySet Name="Sales" EntityType="StoreDBModel.Sale" />
    <EntitySet Name="sysdiagrams" EntityType="StoreDBModel.sysdiagram" />
    <AssociationSet Name="FK__Sales__CustomerI__22AA2996" Association="StoreDBModel.FK__Sales__CustomerI__22AA2996">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__GoodID__239E4DCF" Association="StoreDBModel.FK__Sales__GoodID__239E4DCF">
      <End Role="Good" EntitySet="Goods" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="StoreDBModel.FK__Sales__CustomerI__22AA2996" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="GoodID" />
    </Key>
    <Property Name="GoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UseId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="StoreDBModel.FK__Sales__GoodID__239E4DCF" FromRole="Good" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="GoodID" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="StoreDBModel.FK__Sales__CustomerI__22AA2996" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Good" Relationship="StoreDBModel.FK__Sales__GoodID__239E4DCF" FromRole="Sale" ToRole="Good" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Sales__CustomerI__22AA2996">
    <End Type="StoreDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="StoreDBModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__GoodID__239E4DCF">
    <End Type="StoreDBModel.Good" Role="Good" Multiplicity="1" />
    <End Type="StoreDBModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="GoodID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="GoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>